worker_processes 1;

events {}

http {

    log_format main  'Sent a Request to ====> $upstream_addr';

    upstream app1 {
        server 51.124.95.43;
    }

    upstream app2 {
        server 51.124.95.43;
    }

    # In the HTTP context
    split_clients $request_id $app_upstream {
        70% app1/privatechargingtariffscompositeservice/.internal/v1/info/self;
        *   app2/privatechargingtariffsservice/.internal/v1/info/self;
    }

    server {
        listen 8080;
        access_log /var/log/nginx/access.log main;
        location / {
            proxy_pass         http://$app_upstream;
        }
    }
}
